{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "components/*": ["src/components/*"],
      "dux/*": ["src/dux/*"],
      "lib/*": ["src/lib/*"]
    },
    "rootDirs": ["__mocks__", "src"],
    "sourceMap": true,
    "target": "es5"
  }
}
